<html>

<head>
    <title>demo</title>
</head>

<body>
    <div id="main"></div>
    <div>status:<span id = "status">off</span></div>
    <div>client:
        <input type="radio" id="choosesw" name="client" value="serviceworker" checked></input>
        <label for="choosesw">ServiceWorkerClient</label>
        <input type="radio" id="choosewebsocket" name="client" value="websocket"></input>
        <label for="choosewebsocket">WebsocketClient</label>
    </div>
    <script type="module">
        import { Remote,SWSender,Sender } from "./rpc.js";
        (async function () {
            let swisopend = false;
            let wsisopend = false;
            let swselected = true;
            let cstatus = document.getElementById("status");
            let clientsw = new Remote("sw",(isopen)=>{
                swisopend = isopen;
                if (!swselected) { return ;}
                if (isopen) {
                    cstatus.innerHTML="on";
                }
                else {
                    cstatus.innerHTML="off";
                }
            });
            clientsw.connect().then(()=>{
                navigator.serviceWorker.addEventListener("controllerchange", () => {
                    window.location.reload();
                })
            });
            let clientws = new Remote("ws://localhost:8080/ws",(isopen)=>{
                wsisopend = isopen;
                if (swselected) { return ;}
                if (isopen) {
                    cstatus.innerHTML="on";
                }
                else {
                    cstatus.innerHTML="off";
                }
            });
            clientws.connect();
            document.getElementById("choosesw").addEventListener("change",(_)=>{
                if (swisopend) {
                    cstatus.innerHTML="on";
                }
                else {
                    cstatus.innerHTML="off";
                }
                swselected=true
            });
            document.getElementById("choosewebsocket").addEventListener("change",(_)=>{
                if (wsisopend) {
                    cstatus.innerHTML="on";
                }
                else {
                    cstatus.innerHTML="off";
                }
                swselected=false;
            });
            
            let buildhtml = (name, program) => {
                return `
<div>${name}</div>
<textarea style="width: 100%;" id="program${name}" rows="10">
${program}
</textarea>
<input type="button" id="btn${name}" value="run" />                
<pre id="code${name}"></pre>
                `
            }
            let main = document.getElementById("main");
            let items = [
                ["Call",
                    `async function (client,print,Sender){
    return await client.packages.routeguide.RouteGuide.GetFeature({"latitude":407838351,"longitude":-746143763});
}`
                ],
                ["DownStream",
                    `async function (client,print,Sender){
    let stream = client.packages.routeguide.RouteGuide.ListFeatures({"lo":{"latitude":407838351,"longitude":-746143763},"hi":{"latitude":0,"longitude":0}});
    for await (const msg of stream) {
        print(JSON.stringify(msg??""));
    }
}
`
                ],
                ["UpStream", `async function (client,print,Sender){
    let sender = new Sender();
    let handle = client.packages.routeguide.RouteGuide.RecordRoute(sender);
    sender.send({"latitude":406109563,"longitude":-742186778});
    sender.send({"latitude":400106455,"longitude":-742870190});
    sender.send({"latitude":404839914,"longitude":-744759616});
    sender.send({"latitude":406411633,"longitude":-741722051});
    sender.close();
    return await handle;
}
`],
                ["BidiStream stream", `async function(client,print,Sender){
    let sender = new Sender();
    let stream = client.packages.routeguide.RouteGuide.RouteChat(sender);
    sender.send({"location":{"latitude":0,"longitude":0},"message":"message","info":new Uint8Array([1,2,3,4]),mapinfo:[],mapinfo2:[[1,2]],inner:{text:{text:"123"}},testoneof:{one1:{text:{text:"123"}}}});
    sender.send({"location":{"latitude":0,"longitude":0},"message":"message","info":new Uint8Array([1,2,3,4]),mapinfo:[],mapinfo2:[[1,2]],inner:{text:{text:"123"}},testoneof:{one2:"123"}});
    sender.close();
    for await (const msg of stream) {
        print(JSON.stringify(msg??""));
    }
}
`]];
            let htmls = "";
            for (let [name, code] of items) {
                htmls = htmls + buildhtml(name, code);
            }
            main.innerHTML = htmls;
            let listen = (name) => {
                let program = document.getElementById(`program${name}`);
                let btn = document.getElementById(`btn${name}`);
                let code = document.getElementById(`code${name}`);
                btn.addEventListener("click", (e) => {
                    console.log(e);
                    try{
                        eval("(" + program.value + ")")(swselected?clientsw:clientws, (msg) => {
                            code.innerText = code.innerText + "\nprint:" + msg.toString();
                        },swselected?SWSender:Sender).then((result) => {
                            if (result != undefined) {
                                code.innerText = code.innerText + "\nresult:" + JSON.stringify(result);
                            }
                        }).catch((e) => {
                            code.innerText = code.innerText + "\nerror:" + e.toString();
                        })
                    }
                    catch(e){
                        code.innerText = code.innerText + "\nerror:" + e.toString();
                    }
                })
            }
            for (let [name, _] of items) {
                listen(name);
            }
        })()
    </script>
</body>

</html>